@font-face {
   font-family: 'Josefin Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 100;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/100.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 200;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 100;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/100italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 200;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 500;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 600;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Josefin Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/Users/japen/Desktop/PSK%20Webmaster/Export/fonts/Josefin Sans/700italic.ttf') format('truetype');
}
